{"flutter":{"platforms":{"android":{"default":{"projectId":"mindful-wellness-4f5b7","appId":"1:669086846794:android:87807eae8a66cd782b3bb3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mindful-wellness-4f5b7","configurations":{"android":"1:669086846794:android:87807eae8a66cd782b3bb3"}}}}}}